source 'https://rubygems.org'

gem 'rails', '3.2.11'
gem 'mysql2', '~> 0.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'haml-rails'
  gem 'compass-rails'
end

gem 'jquery-rails'

gem 'angularjs-rails', '~> 1.0.6'
gem 'angular-ui-rails', '0.4.0.2'

group :development do
  gem 'pry-rails'
  gem 'awesome_print'
  gem 'sextant'
  gem 'letter_opener'
  gem 'vagrant', '~> 1.0.5'
  gem 'capistrano'
end

group :development, :test do
  gem "rspec-rails"
  gem 'factory_girl_rails'
  gem 'database_cleaner' # License: MIT
  gem 'sqlite3'
  gem 'better_errors'
  gem 'binding_of_caller'
end

gem 'haml'
gem 'activeadmin'
gem 'gon'
gem 'weary'
gem 'formtastic'